|top_module
clk => clk.IN1
rst_n => rst_n.IN2
scl <= lcd_write_cmd_data:lcd_write_cmd_data_inst.scl
sda <> lcd_write_cmd_data:lcd_write_cmd_data_inst.sda


|top_module|clk_divider:clk_1MHz_gen
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => clk_1MHz_temp.CLK
clk_1MHz <= clk_1MHz_temp.DB_MAX_OUTPUT_PORT_TYPE


|top_module|lcd_display:lcd_display_inst
clk_1MHz => ptr[0].CLK
clk_1MHz => ptr[1].CLK
clk_1MHz => ptr[2].CLK
clk_1MHz => ptr[3].CLK
clk_1MHz => ptr[4].CLK
clk_1MHz => ptr[5].CLK
clk_1MHz => data[0]~reg0.CLK
clk_1MHz => data[1]~reg0.CLK
clk_1MHz => data[2]~reg0.CLK
clk_1MHz => data[3]~reg0.CLK
clk_1MHz => data[4]~reg0.CLK
clk_1MHz => data[5]~reg0.CLK
clk_1MHz => data[6]~reg0.CLK
clk_1MHz => data[7]~reg0.CLK
clk_1MHz => ena_write~reg0.CLK
clk_1MHz => cnt_clr.CLK
clk_1MHz => cnt[0].CLK
clk_1MHz => cnt[1].CLK
clk_1MHz => cnt[2].CLK
clk_1MHz => cnt[3].CLK
clk_1MHz => cnt[4].CLK
clk_1MHz => cnt[5].CLK
clk_1MHz => cnt[6].CLK
clk_1MHz => cnt[7].CLK
clk_1MHz => cnt[8].CLK
clk_1MHz => cnt[9].CLK
clk_1MHz => cnt[10].CLK
clk_1MHz => cnt[11].CLK
clk_1MHz => cnt[12].CLK
clk_1MHz => cnt[13].CLK
clk_1MHz => cnt[14].CLK
clk_1MHz => cnt[15].CLK
clk_1MHz => cnt[16].CLK
clk_1MHz => cnt[17].CLK
clk_1MHz => cnt[18].CLK
clk_1MHz => cnt[19].CLK
clk_1MHz => cnt[20].CLK
clk_1MHz => state~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => ena_write~reg0.ACLR
rst_n => cnt_clr.PRESET
rst_n => next_state.WaitEn.OUTPUTSELECT
rst_n => next_state.Write.OUTPUTSELECT
rst_n => next_state.WaitWrite.OUTPUTSELECT
rst_n => next_state.WaitDelay.OUTPUTSELECT
rst_n => next_state.Done.OUTPUTSELECT
rst_n => ptr[0].ACLR
rst_n => ptr[1].ACLR
rst_n => ptr[2].ACLR
rst_n => ptr[3].ACLR
rst_n => ptr[4].ACLR
rst_n => ptr[5].ACLR
rst_n => state~3.DATAIN
rst_n => data[7]~reg0.ENA
rst_n => data[6]~reg0.ENA
rst_n => data[5]~reg0.ENA
rst_n => data[4]~reg0.ENA
rst_n => data[3]~reg0.ENA
rst_n => data[2]~reg0.ENA
rst_n => data[1]~reg0.ENA
rst_n => data[0]~reg0.ENA
ena => Selector0.IN3
ena => next_state.DATAB
done_write => Selector2.IN3
done_write => Selector1.IN2
row1[0] => Mux7.IN47
row1[1] => Mux6.IN47
row1[2] => Mux5.IN47
row1[3] => Mux4.IN47
row1[4] => Mux3.IN47
row1[5] => Mux2.IN47
row1[6] => Mux1.IN47
row1[7] => Mux0.IN47
row1[8] => Mux7.IN46
row1[9] => Mux6.IN46
row1[10] => Mux5.IN46
row1[11] => Mux4.IN46
row1[12] => Mux3.IN46
row1[13] => Mux2.IN46
row1[14] => Mux1.IN46
row1[15] => Mux0.IN46
row1[16] => Mux7.IN45
row1[17] => Mux6.IN45
row1[18] => Mux5.IN45
row1[19] => Mux4.IN45
row1[20] => Mux3.IN45
row1[21] => Mux2.IN45
row1[22] => Mux1.IN45
row1[23] => Mux0.IN45
row1[24] => Mux7.IN44
row1[25] => Mux6.IN44
row1[26] => Mux5.IN44
row1[27] => Mux4.IN44
row1[28] => Mux3.IN44
row1[29] => Mux2.IN44
row1[30] => Mux1.IN44
row1[31] => Mux0.IN44
row1[32] => Mux7.IN43
row1[33] => Mux6.IN43
row1[34] => Mux5.IN43
row1[35] => Mux4.IN43
row1[36] => Mux3.IN43
row1[37] => Mux2.IN43
row1[38] => Mux1.IN43
row1[39] => Mux0.IN43
row1[40] => Mux7.IN42
row1[41] => Mux6.IN42
row1[42] => Mux5.IN42
row1[43] => Mux4.IN42
row1[44] => Mux3.IN42
row1[45] => Mux2.IN42
row1[46] => Mux1.IN42
row1[47] => Mux0.IN42
row1[48] => Mux7.IN41
row1[49] => Mux6.IN41
row1[50] => Mux5.IN41
row1[51] => Mux4.IN41
row1[52] => Mux3.IN41
row1[53] => Mux2.IN41
row1[54] => Mux1.IN41
row1[55] => Mux0.IN41
row1[56] => Mux7.IN40
row1[57] => Mux6.IN40
row1[58] => Mux5.IN40
row1[59] => Mux4.IN40
row1[60] => Mux3.IN40
row1[61] => Mux2.IN40
row1[62] => Mux1.IN40
row1[63] => Mux0.IN40
row1[64] => Mux7.IN39
row1[65] => Mux6.IN39
row1[66] => Mux5.IN39
row1[67] => Mux4.IN39
row1[68] => Mux3.IN39
row1[69] => Mux2.IN39
row1[70] => Mux1.IN39
row1[71] => Mux0.IN39
row1[72] => Mux7.IN38
row1[73] => Mux6.IN38
row1[74] => Mux5.IN38
row1[75] => Mux4.IN38
row1[76] => Mux3.IN38
row1[77] => Mux2.IN38
row1[78] => Mux1.IN38
row1[79] => Mux0.IN38
row1[80] => Mux7.IN37
row1[81] => Mux6.IN37
row1[82] => Mux5.IN37
row1[83] => Mux4.IN37
row1[84] => Mux3.IN37
row1[85] => Mux2.IN37
row1[86] => Mux1.IN37
row1[87] => Mux0.IN37
row1[88] => Mux7.IN36
row1[89] => Mux6.IN36
row1[90] => Mux5.IN36
row1[91] => Mux4.IN36
row1[92] => Mux3.IN36
row1[93] => Mux2.IN36
row1[94] => Mux1.IN36
row1[95] => Mux0.IN36
row1[96] => Mux7.IN35
row1[97] => Mux6.IN35
row1[98] => Mux5.IN35
row1[99] => Mux4.IN35
row1[100] => Mux3.IN35
row1[101] => Mux2.IN35
row1[102] => Mux1.IN35
row1[103] => Mux0.IN35
row1[104] => Mux7.IN34
row1[105] => Mux6.IN34
row1[106] => Mux5.IN34
row1[107] => Mux4.IN34
row1[108] => Mux3.IN34
row1[109] => Mux2.IN34
row1[110] => Mux1.IN34
row1[111] => Mux0.IN34
row1[112] => Mux7.IN33
row1[113] => Mux6.IN33
row1[114] => Mux5.IN33
row1[115] => Mux4.IN33
row1[116] => Mux3.IN33
row1[117] => Mux2.IN33
row1[118] => Mux1.IN33
row1[119] => Mux0.IN33
row1[120] => Mux7.IN32
row1[121] => Mux6.IN32
row1[122] => Mux5.IN32
row1[123] => Mux4.IN32
row1[124] => Mux3.IN32
row1[125] => Mux2.IN32
row1[126] => Mux1.IN32
row1[127] => Mux0.IN32
row2[0] => Mux7.IN63
row2[1] => Mux6.IN63
row2[2] => Mux5.IN63
row2[3] => Mux4.IN63
row2[4] => Mux3.IN63
row2[5] => Mux2.IN63
row2[6] => Mux1.IN63
row2[7] => Mux0.IN63
row2[8] => Mux7.IN62
row2[9] => Mux6.IN62
row2[10] => Mux5.IN62
row2[11] => Mux4.IN62
row2[12] => Mux3.IN62
row2[13] => Mux2.IN62
row2[14] => Mux1.IN62
row2[15] => Mux0.IN62
row2[16] => Mux7.IN61
row2[17] => Mux6.IN61
row2[18] => Mux5.IN61
row2[19] => Mux4.IN61
row2[20] => Mux3.IN61
row2[21] => Mux2.IN61
row2[22] => Mux1.IN61
row2[23] => Mux0.IN61
row2[24] => Mux7.IN60
row2[25] => Mux6.IN60
row2[26] => Mux5.IN60
row2[27] => Mux4.IN60
row2[28] => Mux3.IN60
row2[29] => Mux2.IN60
row2[30] => Mux1.IN60
row2[31] => Mux0.IN60
row2[32] => Mux7.IN59
row2[33] => Mux6.IN59
row2[34] => Mux5.IN59
row2[35] => Mux4.IN59
row2[36] => Mux3.IN59
row2[37] => Mux2.IN59
row2[38] => Mux1.IN59
row2[39] => Mux0.IN59
row2[40] => Mux7.IN58
row2[41] => Mux6.IN58
row2[42] => Mux5.IN58
row2[43] => Mux4.IN58
row2[44] => Mux3.IN58
row2[45] => Mux2.IN58
row2[46] => Mux1.IN58
row2[47] => Mux0.IN58
row2[48] => Mux7.IN57
row2[49] => Mux6.IN57
row2[50] => Mux5.IN57
row2[51] => Mux4.IN57
row2[52] => Mux3.IN57
row2[53] => Mux2.IN57
row2[54] => Mux1.IN57
row2[55] => Mux0.IN57
row2[56] => Mux7.IN56
row2[57] => Mux6.IN56
row2[58] => Mux5.IN56
row2[59] => Mux4.IN56
row2[60] => Mux3.IN56
row2[61] => Mux2.IN56
row2[62] => Mux1.IN56
row2[63] => Mux0.IN56
row2[64] => Mux7.IN55
row2[65] => Mux6.IN55
row2[66] => Mux5.IN55
row2[67] => Mux4.IN55
row2[68] => Mux3.IN55
row2[69] => Mux2.IN55
row2[70] => Mux1.IN55
row2[71] => Mux0.IN55
row2[72] => Mux7.IN54
row2[73] => Mux6.IN54
row2[74] => Mux5.IN54
row2[75] => Mux4.IN54
row2[76] => Mux3.IN54
row2[77] => Mux2.IN54
row2[78] => Mux1.IN54
row2[79] => Mux0.IN54
row2[80] => Mux7.IN53
row2[81] => Mux6.IN53
row2[82] => Mux5.IN53
row2[83] => Mux4.IN53
row2[84] => Mux3.IN53
row2[85] => Mux2.IN53
row2[86] => Mux1.IN53
row2[87] => Mux0.IN53
row2[88] => Mux7.IN52
row2[89] => Mux6.IN52
row2[90] => Mux5.IN52
row2[91] => Mux4.IN52
row2[92] => Mux3.IN52
row2[93] => Mux2.IN52
row2[94] => Mux1.IN52
row2[95] => Mux0.IN52
row2[96] => Mux7.IN51
row2[97] => Mux6.IN51
row2[98] => Mux5.IN51
row2[99] => Mux4.IN51
row2[100] => Mux3.IN51
row2[101] => Mux2.IN51
row2[102] => Mux1.IN51
row2[103] => Mux0.IN51
row2[104] => Mux7.IN50
row2[105] => Mux6.IN50
row2[106] => Mux5.IN50
row2[107] => Mux4.IN50
row2[108] => Mux3.IN50
row2[109] => Mux2.IN50
row2[110] => Mux1.IN50
row2[111] => Mux0.IN50
row2[112] => Mux7.IN49
row2[113] => Mux6.IN49
row2[114] => Mux5.IN49
row2[115] => Mux4.IN49
row2[116] => Mux3.IN49
row2[117] => Mux2.IN49
row2[118] => Mux1.IN49
row2[119] => Mux0.IN49
row2[120] => Mux7.IN48
row2[121] => Mux6.IN48
row2[122] => Mux5.IN48
row2[123] => Mux4.IN48
row2[124] => Mux3.IN48
row2[125] => Mux2.IN48
row2[126] => Mux1.IN48
row2[127] => Mux0.IN48
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_data <= cmd_data.DB_MAX_OUTPUT_PORT_TYPE
ena_write <= ena_write~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|lcd_write_cmd_data:lcd_write_cmd_data_inst
clk_1MHz => clk_1MHz.IN1
rst_n => rst_n.IN1
data[0] => Selector11.IN5
data[1] => Selector10.IN5
data[2] => Selector9.IN5
data[3] => Selector8.IN5
data[4] => Selector11.IN4
data[5] => Selector10.IN4
data[6] => Selector9.IN4
data[7] => Selector8.IN4
cmd_data => Selector15.IN4
ena => next_state.DATAB
ena => Selector0.IN2
i2c_addr[0] => Selector14.IN3
i2c_addr[1] => Selector13.IN5
i2c_addr[2] => Selector12.IN4
i2c_addr[3] => Selector11.IN6
i2c_addr[4] => Selector10.IN6
i2c_addr[5] => Selector9.IN6
i2c_addr[6] => Selector8.IN6
sda <> i2c_writeframe:i2c_writframe_inst.sda
scl <= i2c_writeframe:i2c_writframe_inst.scl
done <= done.DB_MAX_OUTPUT_PORT_TYPE
sda_en <= i2c_writeframe:i2c_writframe_inst.sda_en


|top_module|lcd_write_cmd_data:lcd_write_cmd_data_inst|i2c_writeframe:i2c_writframe_inst
clk_1MHz => bit_cnt[0].CLK
clk_1MHz => bit_cnt[1].CLK
clk_1MHz => bit_cnt[2].CLK
clk_1MHz => bit_cnt[3].CLK
clk_1MHz => scl~reg0.CLK
clk_1MHz => sda_out.CLK
clk_1MHz => cnt_clr.CLK
clk_1MHz => sda_en~reg0.CLK
clk_1MHz => cnt[0].CLK
clk_1MHz => cnt[1].CLK
clk_1MHz => cnt[2].CLK
clk_1MHz => cnt[3].CLK
clk_1MHz => cnt[4].CLK
clk_1MHz => cnt[5].CLK
clk_1MHz => cnt[6].CLK
clk_1MHz => cnt[7].CLK
clk_1MHz => cnt[8].CLK
clk_1MHz => cnt[9].CLK
clk_1MHz => cnt[10].CLK
clk_1MHz => cnt[11].CLK
clk_1MHz => cnt[12].CLK
clk_1MHz => cnt[13].CLK
clk_1MHz => cnt[14].CLK
clk_1MHz => cnt[15].CLK
clk_1MHz => cnt[16].CLK
clk_1MHz => cnt[17].CLK
clk_1MHz => cnt[18].CLK
clk_1MHz => cnt[19].CLK
clk_1MHz => cnt[20].CLK
clk_1MHz => state~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt_clr.PRESET
rst_n => sda_en~reg0.PRESET
rst_n => next_state.WaitEn.OUTPUTSELECT
rst_n => next_state.PreStart.OUTPUTSELECT
rst_n => next_state.Start.OUTPUTSELECT
rst_n => next_state.AfterStart.OUTPUTSELECT
rst_n => next_state.PreWrite.OUTPUTSELECT
rst_n => next_state.WriteLow.OUTPUTSELECT
rst_n => next_state.WriteHigh.OUTPUTSELECT
rst_n => next_state.WriteDone.OUTPUTSELECT
rst_n => next_state.WaitAck.OUTPUTSELECT
rst_n => next_state.Ack1.OUTPUTSELECT
rst_n => next_state.Ack2.OUTPUTSELECT
rst_n => next_state.AckDone.OUTPUTSELECT
rst_n => next_state.PreStop.OUTPUTSELECT
rst_n => next_state.Stop.OUTPUTSELECT
rst_n => next_state.Done.OUTPUTSELECT
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => state~3.DATAIN
rst_n => sda_out.ENA
rst_n => scl~reg0.ENA
en_write => next_state.OUTPUTSELECT
en_write => next_state.OUTPUTSELECT
en_write => Selector0.IN2
start_frame => next_state.DATAB
start_frame => next_state.DATAB
stop_frame => next_state.DATAB
stop_frame => next_state.DATAB
data[0] => Mux0.IN3
data[1] => Mux0.IN4
data[2] => Mux0.IN5
data[3] => Mux0.IN6
data[4] => Mux0.IN7
data[5] => Mux0.IN8
data[6] => Mux0.IN9
data[7] => Mux0.IN10
sda <> sda
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
sda_en <= sda_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


